# SDM

./: .gitignore  README.md
all/: pom.xml
client/: .classpath  build.properties  plugin.xml  pom.xml
client/src/main/java/cn/edu/zju/sdm/client/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  ICommandIds.java  MessagePopupAction.java  NavigationView.java  OpenViewAction.java  Perspective.java  View.java
core/: pom.xml
server/: .classpath  pom.xml
server/WebContent/WEB-INF/: web.xml
